<!--index.wxml-->
<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/images/wx_login.png'></image>
    </view>

    <!-- <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view> -->

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
  <swiper indicator-dots="false" autoplay="true" interval="3000" duration="500" class=''>
    <swiper-item wx:for="{{banner}}" wx:key="this">
      <image src="{{item}}" class='bannerImgs'></image>
    </swiper-item>
  </swiper>

  <view class="gongneng">
    <span class="gongneng-xiang" bindtap="gotoCurriculum">
      <image src="../../assets/kecheng_logo.png" class="gongneng-xiang"></image>
      <view>课程</view>
    </span>
    <span class="gongneng-xiang" bindtap="gotoHeadLine">
      <image src="../../assets/toutiao_logo.png" class="gongneng-xiang"></image>
      <view>头条视讯</view>
    </span>
    <span class="gongneng-xiang" bindtap="">
      <image src="../../assets/wenjuan_logo.png" class="gongneng-xiang"></image>
      <view>调查问卷</view>
    </span>
  </view>
</view>

<view class="kemufenlei">
  <view class="biaoti">科目分类</view>

  <view class="fenlei">
    <view class="fenlei-xiang" wx:for="{{classify}}" wx:key="this" wx:for-index="index" wx:if="{{index < 3}}">
      <image src='{{subClassifyImgs[index]}}' class='classifyImgs'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class="fenlei">
    <view class="fenlei-xiang" wx:for="{{classify}}" wx:key="this" wx:for-index="index" wx:if="{{index >=3&&index<=6}}">
      <image src='{{subClassifyImgs[index]}}' class='classifyImgs'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
</view>

<view class="xinxiliu">
  <view class="toubu">
    <!-- <view wx:for="{{flowClassify}}" wx:key="this">{{item.name}}</view> -->
    <span :class="{active: }" wx:for="{{flowClassify}}" wx:key="this" class="{{index==checkedindex? 'kemu_zhonglei active': 'kemu_zhonglei'}}">{{item.name}}</span>
  </view>
</view>