.liebiao {
    padding: 0 0 15rpx 20rpx;
    background: #fff;
    .liebiao-xiang {
      display: flex;
      padding: 23rpx 30rpx 23rpx 0;
      border-bottom: 1px solid #f1f1f1;
      .zuo {
        // margin-left: 2rpx;
        width: 180rpx;
        height: 140rpx;
      }
      .zhong {
        position: relative;
        // margin: 0 30rpx 0 20rpx;
        margin-left: 20rpx;
        flex: 1;
        overflow: hidden;
        .kecheng-biaoti {
          font-size: 30rpx;
          height: 74rpx;
          line-height: 37rpx;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .shangci {
          position: absolute;
          bottom: 0;
          font-size: 28rpx;
          color: #ccc;
          .riqi {
            margin: 0 10rpx;
          }
        }
      }
    }
  }